{
  "name": "tinyeth",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npx tsc",
    "unit": "npm run build && jest",
    "int": "npm run build && jest -c jest.config.int.js",
    "lint": "npx eslint ./ --fix",
    "clean": "rm -rf ./dist/",
    "install": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "babel-jest": "^28.1.1",
    "eslint": "^8.11.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.1.0",
    "prettier": "^2.6.1"
  },
  "dependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/elliptic": "^6.4.14",
    "@types/ip6addr": "^0.2.3",
    "@types/jest": "^27.0.1",
    "@types/keccak": "^3.0.1",
    "@types/secp256k1": "^4.0.3",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "bignumber.js": "^9.0.2",
    "bn.js": "^5.2.0",
    "core-util-is": "^1.0.3",
    "dayjs": "^1.11.2",
    "ecies-geth": "^1.6.4",
    "ecies-parity": "github:sigp/ecies-parity",
    "eciesjs": "^0.3.14",
    "elliptic": "^6.5.4",
    "eth-ecies": "^1.0.6",
    "inversify": "^6.0.1",
    "ip6addr": "^0.2.5",
    "js-sha3": "^0.8.0",
    "jsfuzz": "^1.0.15",
    "keccak": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "secp256k1": "^4.0.3",
    "typescript": "^4.4.2",
    "typescript-logging": "^1.0.0"
  },
  "volta": {
    "node": "18.3.0"
  }
}
